"use strict"

// Числовая последовательность в которой каждое число есть сумма двух предыдущих
// 0 1 1 2 3 5 8 13 21 34 55

function fib (n) {
   let prev = 0,
       next = 1;
   for (let i = 0; i < n; i++){
      next = prev + next;
      prev = next - prev;
   }
   return prev
}
//  Выводит значение под индексом 6 последовательности Фиббоначи
console.log(fib(6))



const k = 10; // Сколько элементов хотим получить
const fibonacci = [0, 1]; // Первые два элемента последовательности Фибоначчи

for (i = 2; i < k; i++) {
  // Получаем i-й элемент последовательности как сумму предыдущих двух
  fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
}

console.log(fibonacci.slice(0, 10));
// slice отрезает от массива первые n  єлементов, если n < 2 и выводит последовательность 
